# hamster-framework

./: .gitignore  README.md  TODO  pom.xml
src/main/java/com/noob/storage/: BootStrap.java  GenerateSQL.java
src/main/java/com/noob/storage/agent/: BootStrapAgent.java
src/main/java/com/noob/storage/annotation/: PerformanceLog.java
src/main/java/com/noob/storage/business/: SpringPropertiesTest.java  SpringTransactionalTest.java
src/main/java/com/noob/storage/business/cmp/: TransactionalInterface.java  UserManagerComponent.java
src/main/java/com/noob/storage/business/dao/: UserInfoDAO.java
src/main/java/com/noob/storage/business/model/: OrderBy.java  Query.java  UserInfo.java  UserInfoQuery.java
src/main/java/com/noob/storage/business/mvc/: MyController.java
src/main/java/com/noob/storage/calc/: HexConverter.java  StringCharCalculator.java
src/main/java/com/noob/storage/cglib/: CglibTarget.java  TargetInterceptor.java  TestCglib.java
src/main/java/com/noob/storage/common/: Millisecond.java  MillisecondInt.java  Seconds.java
src/main/java/com/noob/storage/component/: AbstractAdapter.java  AbstractBeanAdapter.java  AbstractFileLineHandler.java  AbstractIdGenerator.java  AbstractTpeCmp.java  ActiveMQComponent.java  CacheQueue.java  CacheTemplate.java  DefaultFileHandler.java  FilePersistentComponent.java  RedisComponent.java
src/main/java/com/noob/storage/dao/: MybatisDaoSupport.java  package-info.java
src/main/java/com/noob/storage/exception/: BusinessException.java  ErrorCode.java  ProcessException.java
src/main/java/com/noob/storage/file/: FileDataProcessTask.java  MultiThreadFileReaderTask.java
src/main/java/com/noob/storage/http/: BaseServlet.java  HttpClientUtils.java  HttpSupport.java
src/main/java/com/noob/storage/io/: BookPrinter.java  FileCharsetConvertUtil.java
src/main/java/com/noob/storage/kafka/: package-info.java
src/main/java/com/noob/storage/model/: JobResult.java
src/main/java/com/noob/storage/other/: package-info.java
src/main/java/com/noob/storage/pattern/: package-info.java
src/main/java/com/noob/storage/resource/: AllocatePolicy.java  ResourceDetector.java
src/main/java/com/noob/storage/rpc/: package-info.java
src/main/java/com/noob/storage/security/: AesUtil.java  Base64Util.java  EncryptDBPasswordFactory.java  EncryptUtil.java  RSAUtil.java
src/main/java/com/noob/storage/serializer/: JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/com/noob/storage/test/: MockOOM.java  SpringPropertiesTest.java  SpringTransactionalTest.java  TestBigDecimal.java  TestEchoChannel.java  TestJDBCTransactional.java  TestMain.java  TestRedisComponent.java  TestReflection.java  TestSpringMVC.java
src/main/java/com/noob/storage/thread/: ThreadPool.java
src/main/java/com/noob/storage/transfer/: package-info.java
src/main/java/com/noob/storage/utils/: AbstractObjectConverter.java  ChineseCharToEn.java  Constant.java  DatePattern.java  DateUtil.java  DateUtils.java  FTPClientUtil.java  FileUtils.java  GzipUtils.java  IDCardUtils.java  IPUtils.java  JXLExcelUtils.java  ObjectConverter.java  Regex.java  SFTPUtils.java  SystemUtils.java
src/main/java/com/noob/storage/zookeeper/: Bootstrap.java  HelloZookeeper.java
src/main/java/com/write/concurrent/: Future.java  FutureTask.java  RunnableFuture.java
src/main/resources/: dubbo.properties  jdbc.properties  jedis.properties  log4j.properties
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mapper/: user_info.xml
src/main/resources/spring/: spring-aop.xml  spring-cache.xml  spring-context-ForMVC.xml  spring-context-ForPropertiesLoad.xml  spring-context-ForTransactionalTest.xml  spring-context.xml  spring-db.xml  spring-mvc.xml
src/main/resources/sql/: ddl.sql
src/main/test/: CountDownLanchTest.java  MainTest.java
src/main/test/hash/: BloomFilterTest.java
src/main/web-app/WEB-INF/: web.xml
src/test/java/: PredicateTest.java
src/test/java/com/noob/storage/: AppHomeConfig.java  BigIntegerTest.java  DumpOOM.java  HomeEntranceCfg.java  MainTest.java  Solver.java  TestFastJsonBUG.java  TestList.java  TestSynchronized.java  TestUnsafe.java  TestVolatile.java
src/test/java/com/noob/storage/annotation/: AnnotationClass.java
src/test/java/com/noob/storage/common/: FileConfigManagerTest.java
src/test/java/com/noob/storage/component/: FilePersistentComponentTest.java
src/test/java/com/noob/storage/concurrent/: FillAndEmpty.java  TestEnhanceService.java
src/test/java/com/noob/storage/lock/: DeadLockTest.java  ReadWriteLock2Test.java  ReadWriteLockTest.java  StampedLockTest.java  SynchronizedTest.java
src/test/java/com/noob/storage/lucene/: LuceneTest.java  User.java  UserLuceneConverter.java
src/test/java/com/noob/storage/nio/: EventHandler.java  MyNIOServerTest.java  NioClient.java  NioServer.java  package-info.java  selector.java
src/test/java/com/noob/storage/pattern/: StateTest.java
src/test/java/com/noob/storage/util/: NoVisibility.java  TestBigDecimal.java  TestFTP.java  TestGZIP.java  TestObjectUtils.java  TestSpliter.java  ThreadLocalTest.java
src/test/java/com/noob/storage/zookeeper/: TestZookeeper.java
src/test/java/jdk1_8_new/defaultInterface/: ConsumerTest.java  PredicateTest.java
src/test/java/jdk1_8_new/defaultinterface/: MailInterface.java  TestDefaultInterface.java
src/test/java/jdk1_8_new/functionInterface/: ConsumerTest.java  ErrorTest.java  FunctionTest.java  MyFunctionalInterface.java  NewInterface.java  PredicateTest.java  SupplierTest.java  TestDiff.java  TestOptional.java
src/test/java/jdk1_8_new/lambda/: LambdaScopeTest.java  NewInterface.java  TestColon.java  TestLambda.java
src/test/java/jdk1_8_new/lock/: DeadLockTest.java  ReadWriteLock2Test.java  ReadWriteLockTest.java  ReadWriteLockUnFair.java  StampedLockPhaseFair.java  StampedLockTest.java  SynchronizedTest.java
src/test/java/jdk1_8_new/map/: TestHashMap.java
src/test/java/jdk1_8_new/stream/: StreamTest.java
src/test/java/jdk1_8_new/time/: ClockTest.java
src/test/resources/: spring-aop.xml
(+329 files in other folders)
