dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk.tbj.com:2181
dubbo.registry.file=${user.home}/.dubbo/8198-fund-core.cache

#dubbo.monitor.address=192.168.1.6:7070

dubbo.protocol.port=18198

dubbo.provider.timeout=6000